[00:36.04] Some might say that sunshine follows thunder
[00:44.17] Go and tell it to the man who cannot shine
[00:53.85] Some might say that we should never ponder
[01:01.90] On our thoughts today 'cause they hold sway over time
[01:10.42] Some might say
[01:12.64] We will find a brighter day
[01:19.29] Some might say
[01:21.42] We will find a brighter day
[01:27.23] (Yeah)
[01:28.41] 'Cause I've been standin' at the station
[01:31.09] In need of education in the rain
[01:37.67] You made no preparation
[01:40.11] For my reputation once again
[01:46.42] The sink is full of fishes
[01:48.89] She's got dirty dishes on the brain
[01:55.14] It was overflowin' gently
[01:57.50] But it's all elementary my friend
[02:30.43] Some might say they don't believe in heaven
[02:38.43] Go and tell it to the man who lives in hell
[02:47.94] Some might say you get what you've been given
[02:55.87] If you don't get yours I won't get mine as well
[03:04.07] 'Cause some might say
[03:06.51] We will find a brighter day
[03:13.07] Some might say
[03:15.27] We will find a brighter day
[03:20.99] (Yeah)
[03:22.20] 'Cause I've been standin' at the station
[03:24.84] In need of education in the rain
[03:31.32] You made no preparation
[03:33.78] For my reputation once again
[03:39.99] The sink is full of fishes
[03:42.23] 'Cause she's got dirty dishes on the brain
[03:48.93] And my dog's been itchin'
[03:51.09] Itchin' in the kitchen once again
[03:56.45] Some might say (some might say)
[04:00.83] Some might say (some might say)
[04:04.31] You know what some might say (you know what some might say)
[04:08.58] You know what some might say (you know what some might say)
[04:12.95] You know what some might say (you know what some might say)
[04:17.27] You know what some might say (you know what some might say)
[04:21.56] You know what some might say (you know what some might say)
[04:25.87] You know what some might say (you know what some might say)
[04:30.11] You know what some might say (you know what some might say)
[04:34.42] You know what some might say (you know what some might say)
[04:39.75] (Woo)