[00:43.56] Some might say that sunshine follows thunder
[00:50.86] Go and tell it to the man who cannot shine
[00:59.44] Some might say that we should never ponder
[01:06.82] On our thoughts today 'cause they hold sway over time
[01:33.32] 
[01:14.17] Some might say we will find a brighter day
[01:22.11] Some might say we will find a brighter day
[01:43.11] 
[01:30.22] 'Cause I've been standing at the station
[01:32.84] In need of education in the rain
[01:38.44] You made no preparation
[01:40.71] For my reputation once again
[01:46.25] The sink is full of fishes
[01:48.58] She's got dirty dishes on the brain
[01:54.03] It was overflowing gently
[01:56.46] But it's all elementary my friend
[02:12.96] 
[02:25.45] Some might say they don't believe in heaven
[02:32.79] Go and tell it to the man who lives in hell
[02:41.02] Some might say you get what you've been given
[02:48.66] If you don't get yours I won't get mine as well
[03:12.16] 
[02:56.27] 'Cause some might say we will find a brighter day
[03:04.05] Some might say we will find a brighter day
[03:25.05] 
[03:11.86] 'Cause I've been standing at the station
[03:13.90] In need of education in the rain
[03:19.97] You made no preparation
[03:22.03] For my reputation once again
[03:27.50] The sink is full of fishes
[03:29.47] She's got dirty dishes on the brain
[03:35.45] And my dog's been itchin'
[03:37.22] Itchin' in the kitchen once again
[03:53.72] 
[03:42.40] Some might say (Some might say)
[03:57.90] 
[03:49.55] You know what some might say (You know what some might say)