[00:12.45] I see that Some Might Say
[00:25.25] And I see Looking at a bright sky
[00:29.45] I see that Some Might Say
[00:41.95] 
[00:48.28] I see that Some Might Say
[00:51.82] See that Some Might Say
[00:55.82] See that Some Might Say
[00:56.83] Looking at a bright sky
[00:59.48] I see that Some Might Say
[01:27.63] See that Some Might Say
[01:28.70] See that Some Might Say
[01:43.22] Looking at the bright sky
[01:55.72] 
[02:04.43] Don't you stop now
[02:06.78] Or don't slow down
[02:09.37] Cos I'll be watching you
[02:12.25] Don't let your feet back on the ground
[02:31.25] 
[02:17.29] No matter what you do
[02:19.83] When you stumble, when you stall
[02:24.57] I'll be watching you
[02:27.16] If you come to fight all
[02:39.16] 
[02:33.95] I see that Some Might Say
[02:39.63] See that Some Might Say
[02:41.55] See that Some Might Say
[02:43.64] Looking at a bright sky
[02:47.20] I see that Some Might Say
[02:51.16] See that Some Might Say
[02:54.07] See that Some Might Say
[02:58.21] Looking at the bright sky
[03:10.71] 
[03:02.48] I see that Some Might Say