[00:37.51] Some might say that sunshine followers thunder
[00:44.93] Go and tell it to the man who cannot shine
[00:53.22] Some might say that we should never ponder
[01:00.91] On our thoughts today 'cos they will sway over time
[01:26.41] 
[01:08.28] Some might say we will find a brighter day
[01:16.21] Some might say we will find a brighter day
[01:37.21] 
[01:24.26] 'Cos I've been standing at the station
[01:26.95] In need of education in the rain
[01:32.76] You made no preparation for my reputation once again
[01:40.65] The sink is full of fishes
[01:42.39] 'Cos she's got dirty dishes on the brain
[01:48.33] It was overflowing gently but it's all elementary my friend
[02:17.83] 
[02:19.32] Some might say they don't believe in heaven
[02:26.34] Go and tell it to the man who lives in hell
[02:34.79] Some might say you get what you've been given
[02:42.33] If you don't get yours I won't get mine as well
[03:05.83] 
[02:49.71] Some might say we will find a brighter day
[02:57.43] Some might say we will find a brighter day
[03:18.43] 
[03:05.44] 'Cos I've been standing at the station
[03:08.18] In need of education in the rain
[03:13.87] You made no preparation for my reputation once again
[03:21.85] The sink is full of fishes
[03:23.50] 'Cos she's got dirty dishes on the brain
[03:29.54] It was overflowing gently but it's all elementary my friend