[00:17.54] Some might say that sunshine follows thunder
[00:25.74] Go and tell it to the man who cannot shine
[00:35.74] Some might say that we should never ponder
[00:43.74] On our thoughts today 'cause they hold sway over time
[01:10.24] 
[00:52.68] Some might say we will find a brighter day
[01:01.54] Some might say we will find a brighter day
[01:22.54] 
[01:11.21] 'Cause I've been standing at the station
[01:14.97] In need of education in the rain
[01:20.42] You made no preparation
[01:23.12] For my reputation once again
[01:29.44] The sink is full of fishes
[01:32.26] She's got dirty dishes on the brain
[01:38.17] It was overflowing gently
[01:40.69] But it's all elementary my friend
[01:57.19] 
[01:51.58] Some might say they don't believe in heaven
[02:03.92] Go and tell it to the man who lives in hell
[02:13.63] Some might say you get what you've been given
[02:21.58] If you don't get yours I won't get mine as well
[02:45.08] 
[02:29.99] 'Cause some might say we will find a brighter day
[02:39.30] Some might say we will find a brighter day
[03:00.30] 
[02:48.40] 'Cause I've been standing at the station
[02:51.46] In need of education in the rain
[02:58.23] You made no preparation
[03:00.36] For my reputation once again
[03:06.72] The sink is full of fishes
[03:09.25] She's got dirty dishes on the brain
[03:15.45] And my dog's been itchin'
[03:18.18] Itchin' in the kitchen once again
[03:34.68] 
[03:23.57] Some might say (Some might say)
[03:39.07] 
[03:36.26] You know what some might say (You know what some might say)