[00:42.51] Some might say that sunshine follows thunder
[00:46.83] Go and tell it to the man who cannot shine
[00:55.16] Some might say that we should never ponder
[01:03.85] On our thoughts today 'cause they hold away over time
[01:30.35] 
[01:12.06] Some might say we will find a brighter day
[01:20.50] Some might say we will find a brighter day (Yeah)
[01:45.00] 
[01:29.76] 'Cause I've been standing at the station
[01:33.50] In need of education in the rain
[01:39.69] You made no preparation
[01:42.16] For my reputation once again
[01:48.78] The sink is full of fishes
[01:51.17] She's got dirty dishes on the brain
[01:57.42] It was overflowing gently
[01:59.72] But it's all elementary my friend
[02:16.22] 
[02:04.77] Some might say they don't believe in heaven
[02:39.97] Go and tell it to the man who lives in hell
[02:49.24] Some might say you get what you've been given
[03:11.74] 
[02:58.06] If you don't get yours I won't get mine as well
[03:06.21] Some might say we will find a brighter day
[03:27.21] 
[03:15.16] Some might say we will find a brighter day (Yeah)
[03:23.68] 'Cause I've been standing at the station
[03:27.46] In need of education in the rain
[03:33.55] That made no preparation
[03:35.93] For my reputation once again
[03:41.34] The sink is full of fishes
[03:44.60] She's got dirty dishes on the brain
[03:50.98] And my dog's been itching
[04:03.48] 
[03:53.34] Itching in the kitchen once again
[04:09.84] 
[03:58.29] Some might say (some might say)
[04:02.83] Some might say (some might say)
[04:07.28] You know what some might say
[04:09.51] (You know what some might say)
[04:24.51] 
[04:11.56] You know what some might say
[04:13.55] (You know what some might say)
[04:15.56] You know what some might say
[04:17.82] (You know what some might say)
[04:32.82] 
[04:19.85] You know what some might say
[04:21.84] (You know what some might say)
[04:23.12] You know what some might say
[04:27.04] (You know what some might say)
[04:42.04] 
[04:29.20] You know what some might say
[04:31.10] (You know what some might say)
[04:36.52] You know what some might say
[04:38.62] (You know what some might say)
[04:41.53] You know what some might say
[04:44.39] (You know what some might say)
[04:59.39] 
[04:46.39] Wooh!