[00:35.67] Some might say that sunshine follows thunder
[00:43.72] Go and tell it to the man who cannot shine
[00:53.35] Some might say that we should never ponder
[01:01.65] On our thoughts today 'cause they hold away over time
[01:28.15] 
[01:09.98] Some might say we will find a brighter day
[01:18.67] Some might say we will find a brighter day (Yeah)
[01:43.17] 
[01:27.86] 'Cause I've been standing at the station
[01:30.57] In need of education in the rain
[01:37.06] You made no preparation
[01:39.52] For my reputation once again
[01:45.91] The sink is full of fishes
[01:48.15] She's got dirty dishes on the brain
[01:54.94] It was overflowing gently
[01:56.88] But it's all elementary my friend
[02:13.38] 
[02:29.55] Some might say they don't believe in heaven
[02:38.09] Go and tell it to the man who lives in hell
[02:47.62] Some might say you get what you've been given
[03:10.12] 
[02:55.58] If you don't get yours I won't get mine as well
[03:03.83] Some might say we will find a brighter day
[03:24.83] 
[03:12.78] Some might say we will find a brighter day (Yeah)
[03:21.95] 'Cause I've been standing at the station
[03:24.33] In need of education in the rain
[03:30.47] That made no preparation
[03:32.87] For my reputation once again
[03:39.45] The sink is full of fishes
[03:41.56] She's got dirty dishes on the brain
[03:47.96] And my dog's been itching
[04:00.46] 
[03:50.55] Itching in the kitchen once again
[04:07.05] 
[03:55.86] Some might say (some might say)
[04:00.12] Some might say (some might say)
[04:03.99] You know what some might say
[04:08.03] (You know what some might say)
[04:23.03] 
[04:12.35] You know what some might say
[04:16.74] (You know what some might say)
[04:21.08] You know what some might say
[04:25.33] (You know what some might say)
[04:40.33] 
[04:29.52] You know what some might say
[04:33.84] (You know what some might say)
[05:08.50] You know what some might say
[05:08.99] (You know what some might say)
[05:23.99] 
[05:09.67] You know what some might say
[05:10.02] (You know what some might say)
[05:10.73] You know what some might say
[05:11.12] (You know what some might say)
[05:11.51] You know what some might say
[05:11.99] (You know what some might say)
[05:26.99] 
[05:12.61] Wooh!