[00:42.52] Some might say that sunshine follows thunder
[00:46.81] Go and tell it to the man who cannot shine
[00:55.11] Some might say that we should never ponder
[01:03.84] On our thoughts today 'cause they hold away over time
[01:30.34] 
[01:12.07] Some might say we will find a brighter day
[01:20.52] Some might say we will find a brighter day (Yeah)
[01:45.02] 
[01:29.72] 'Cause I've been standing at the station
[01:33.53] In need of education in the rain
[01:39.61] You made no preparation
[01:42.17] For my reputation once again
[01:48.72] The sink is full of fishes
[01:51.13] She's got dirty dishes on the brain
[01:57.43] It was overflowing gently
[01:59.78] But it's all elementary my friend
[02:16.28] 
[02:04.75] Some might say they don't believe in heaven
[02:40.00] Go and tell it to the man who lives in hell
[02:49.24] Some might say you get what you've been given
[03:11.74] 
[02:58.09] If you don't get yours I won't get mine as well
[03:06.27] Some might say we will find a brighter day
[03:27.27] 
[03:15.18] Some might say we will find a brighter day (Yeah)
[03:23.68] 'Cause I've been standing at the station
[03:27.40] In need of education in the rain
[03:33.53] That made no preparation
[03:35.97] For my reputation once again
[03:41.36] The sink is full of fishes
[03:44.66] She's got dirty dishes on the brain
[03:50.91] And my dog's been itching
[04:03.41] 
[03:53.34] Itching in the kitchen once again
[04:09.84] 
[03:58.22] Some might say (some might say)
[04:02.87] Some might say (some might say)
[04:07.21] You know what some might say
[04:09.55] (You know what some might say)
[04:24.55] 
[04:11.58] You know what some might say
[04:13.53] (You know what some might say)
[04:15.59] You know what some might say
[04:17.85] (You know what some might say)
[04:32.85] 
[04:19.86] You know what some might say
[04:21.82] (You know what some might say)
[04:23.18] You know what some might say
[04:27.07] (You know what some might say)
[04:42.07] 
[04:29.29] You know what some might say
[04:31.11] (You know what some might say)
[04:36.51] You know what some might say
[04:38.62] (You know what some might say)
[04:41.59] You know what some might say
[04:44.36] (You know what some might say)
[04:59.36] 
[04:46.33] Wooh!